apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-backoffice
spec:
  ingressClassName: nginx
  rules:
  - host: backoffice.foo.org
    http:
      paths:
      - path: /
        backend:
          serviceName: backoffice
          servicePort: 80